PORT = 3001
NODE_ENV=develop
##OUATH2

SSR_CLIENT=$2a$15$mGnP3wRxlLZVV6kGmndH/u/8e6qL7JyVJw/RoX/COe0VAldsIRyoO
SSR_CLIENT_ID=$2a$15$zJS3TJbELqJU.SjYNOyPjubGWVERR9NwWifzId7tvuc2YqRW/BIJq

#JWT
JWT_SECRET=$2a$15$LAHzXGNDEADLbrtAd9mElu8TtXKst/4U4Oy3fWqQ4oehpyG5mnt12

#DB GRAPHS
DB_GRAFO_URI=neo4j+s://0ffbd75b.databases.neo4j.io
GRAFO_USER=neo4j
GRAFO_PASSWORD=SJXoa_Y0kKRGJs5Q2D0LSe_v9g85FmC7_JdrAS4HeNY

#DB RELATIONAL
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.fgmdvyrsnereyuvrchvn
DB_PASSWORD=Juan316.Febrero4

#invitation_on_boarding
INVITATE_SECRET=$2a$15$fi.LaHIOEs9.egMSMXn7r.pTzqFM5purmvAuXY2vxRDG/.U3ROwWm
USER_EMAIL_INVITATION=solutionsgray1@gmail.com
USER_PASSWORD_INVITATION=$2y$10$5BQvGz3VR0229V97JP17u.PU1Y819FPxZavTYjdHaiHfuxWtU9vQS
GMAIL_KEY_APP=ndvi ozqy nuab ltvr