PORT = 3002

##OUATH2

SSR_CLIENT=$2a$15$mGnP3wRxlLZVV6kGmndH/u/8e6qL7JyVJw/RoX/COe0VAldsIRyoO
SSR_CLIENT_ID=$2a$15$zJS3TJbELqJU.SjYNOyPjubGWVERR9NwWifzId7tvuc2YqRW/BIJq  

#JWT
JWT_SECRET=$2a$15$LAHzXGNDEADLbrtAd9mElu8TtXKst/4U4Oy3fWqQ4oehpyG5mnt12

#DB GRAPHS
DB_GRAFO_URI=neo4j+s://0ffbd75b.databases.neo4j.io
GRAFO_USER=neo4j
GRAFO_PASSWORD=SJXoa_Y0kKRGJs5Q2D0LSe_v9g85FmC7_JdrAS4HeNY

#DB RELATIONAL
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.fgmdvyrsnereyuvrchvn
DB_PASSWORD=Juan316.Febrero4