PORT = 
NODE_ENV=
##OUATH2

SSR_CLIENT
SSR_CLIENT_ID

#JWT
JWT_SECRET

#DB GRAPHS
DB_GRAFO_URI=neo4j+s://0ffbd75b.databases.neo4j.io
GRAFO_USER
GRAFO_PASSWORD

#DB RELATIONAL
DB_HOST
DB_NAME
DB_PORT
DB_USER
DB_PASSWORD

#invitation_on_boarding
INVITATE_SECRET
USER_EMAIL_INVITATION
USER_PASSWORD_INVITATION
GMAIL_KEY_APP